### b1c1

[distribution.bank{1}.channel{1}.processValue]
database = 3
offset = 256
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{1}.processSetpoint]
database = 3
offset = 260
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{1}.enable]
database = 3 
offset = 884
data_type = bool
bit = 1
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{1}.pid_Output_Output]
database = 3 
offset = 310
data_type = real
acquisition_mode = cyclic
logging_cycle = 60