### b1c1

[distribution.bank{1}.channel{1}.processValue]
database = 3
offset = 256
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{1}.processSetpoint]
database = 3
offset = 260
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{1}.enable]
database = 3 
offset = 884
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{1}.pid_Output_Output]
database = 3 
offset = 310
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b1c2

[distribution.bank{1}.channel{2}.processValue]
database = 3 
offset = 1512
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{2}.processSetpoint]
database = 3
offset = 1516
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{2}.enable]
database = 3 
offset = 2140
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{2}.pid_Output_Output]
database = 3 
offset = 1566
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b1c3

[distribution.bank{1}.channel{3}.processValue]
database = 3 
offset = 2768
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{3}.processSetpoint]
database = 3
offset = 2772
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{3}.enable]
database = 3 
offset = 3396
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{3}.pid_Output_Output]
database = 3 
offset = 2822
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b1c4

[distribution.bank{1}.channel{4}.processValue]
database = 3 
offset = 4024
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{4}.processSetpoint]
database = 3
offset = 4028
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{4}.enable]
database = 3 
offset = 4652
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{4}.pid_Output_Output]
database = 3 
offset = 4078
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b1c5

[distribution.bank{1}.channel{5}.processValue]
database = 3 
offset = 5280
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{1}.channel{5}.processSetpoint]
database = 3
offset = 5284
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{5}.enable]
database = 3 
offset = 5908
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{1}.channel{5}.pid_Output_Output]
database = 3 
offset = 5334
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b2c1

[distribution.bank{2}.channel{1}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{2}.channel{1}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{1}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{1}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b2c2

[distribution.bank{2}.channel{2}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{2}.channel{2}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{2}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{2}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b2c3

[distribution.bank{2}.channel{3}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{2}.channel{3}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{3}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{3}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b2c4

[distribution.bank{2}.channel{4}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{2}.channel{4}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{4}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{4}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b2c5

[distribution.bank{2}.channel{5}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{2}.channel{5}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{5}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{2}.channel{5}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b3c1

[distribution.bank{3}.channel{1}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{1}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{1}.enable]
database = 3 
offset = 
data_type = bool
bit = l
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{1}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b3c2

[distribution.bank{3}.channel{2}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{2}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{2}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{2}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b3c3

[distribution.bank{3}.channel{3}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{3}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{3}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{3}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b3c4

[distribution.bank{3}.channel{4}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{4}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{4}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{4}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b3c5

[distribution.bank{3}.channel{5}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{5}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{5}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{5}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b4c1

[distribution.bank{3}.channel{1}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{1}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{1}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{1}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b4c2

[distribution.bank{3}.channel{2}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{2}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{2}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{2}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b4c3

[distribution.bank{3}.channel{3}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{3}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{3}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{3}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b4c4

[distribution.bank{3}.channel{4}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{4}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{4}.enable]
database = 3 
offset = 
data_type = bool
bit = l
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{4}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60


### b4c5

[distribution.bank{3}.channel{5}.processValue]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 60

[distribution.bank{3}.channel{5}.processSetpoint]
database = 3
offset = 
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{5}.enable]
database = 3 
offset = 
data_type = bool
bit = 
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{3}.channel{5}.pid_Output_Output]
database = 3 
offset = 
data_type = real
acquisition_mode = cyclic
logging_cycle = 1















#[distribution.bank{1}.channel{1}.pid.scsale.limitMax]
#database = 3
#offset = 272
#data_type = real
#acquisition_mode = cyclic
#logging_cycle = 10
#
#[distribution.bank{1}.channel{1}.processSetpoint]
#database = 3
#offset = 260
#data_type = real
#acquisition_mode = on_change
#logging_cycle = 1
#
#[ozone_analyzer.unit{1}.sensor.sensorError.high.setpoint]
#database = 1
#offset = 230
#data_type = real
#acquisition_mode = on_change
#logging_cycle = 1
#
#[ozone_analyzer.unit{1}.sensor.sensorScaling.normalizeMin]
#database = 1
#offset = 104
#data_type = real
#acquisition_mode = cyclic
#logging_cycle = 10
#
#[distribution.bank{4}.channel{5}.processSetpoint]
#database = 3
#offset = 24124
#data_type = real
#acquisition_mode = on_change
#logging_cycle = 1
#
#[distribution.bank{4}.channel{5}.disable]
#database = 3
#offset = 24748
#data_type = bool
##if data type is bool, we must define which bit
#bit = 1
#acquisition_mode = on_change
#logging_cycle = 1
#
#[distribution.bank{4}.channel{5}.usesRecipe]
#database = 3
#offset = 24748
#data_type = bool
#bit = 2
#acquisition_mode = on_change
#logging_cycle = 1
#
##[distribution.bank{2}.channel{3}.name]
##database = 3
##offset = 8792
##data_type = string
##acquisition_mode = on_change
##logging_cycle = 1
#
#[distribution.bank{2}.channel{3}.highLevel.timeout.PT]
#database = 3
#offset = 9598
#data_type = time
#acquisition_mode = on_change
#logging_cycle = 1
#
#[do_distributionValveBank3Channel1]
##database option ommited because we are reading the PLC process output
#offset = 3
#data_type = bool
#bit = 4
#acquisition_mode = on_change
#logging_cycle = 1


