[distribution.bank{1}.channel{1}.pid.scsale.limitMax]
database = 3
offset = 272
data_type = real
acquisition_mode = cyclic
logging_cycle = 10

[distribution.bank{1}.channel{1}.processSetpoint]
database = 3
offset = 260
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[ozone_analyzer.unit{1}.sensor.sensorError.high.setpoint]
database = 1
offset = 230
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[ozone_analyzer.unit{1}.sensor.sensorScaling.normalizeMin]
database = 1
offset = 104
data_type = real
acquisition_mode = cyclic
logging_cycle = 10

[distribution.bank{4}.channel{5}.processSetpoint]
database = 3
offset = 24124
data_type = real
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{4}.channel{5}.disable]
database = 3
offset = 24748
data_type = bool
#if data type is bool, we must define which bit
bit = 1
acquisition_mode = on_change
logging_cycle = 1

[distribution.bank{4}.channel{5}.usesRecipe]
database = 3
offset = 24748
data_type = bool
bit = 2
acquisition_mode = on_change
logging_cycle = 1

#[distribution.bank{2}.channel{3}.name]
#database = 3
#offset = 8792
#data_type = string
#acquisition_mode = on_change
#logging_cycle = 1

[distribution.bank{2}.channel{3}.highLevel.timeout.PT]
database = 3
offset = 9598
data_type = time
acquisition_mode = on_change
logging_cycle = 1

[do_distributionValveBank3Channel1]
#database option ommited because we are reading the PLC process output
offset = 3
data_type = bool
bit = 4
acquisition_mode = on_change
logging_cycle = 1


